# burst-android-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lubarov/daniel/burstandroidexample/: ActivityRule.java  MainActivityTest.java  Word.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubarov/daniel/burstandroidexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
